@import "css/global.css";
/*Header*/
#header {
    background: url("../../images/header-background.jpg") no-repeat fixed center;
    min-width: 100%;
    min-height: 80dvh;
    height: 100dvh;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    z-index: 0;
    display: flex;
    align-items: center;
    padding-top: calc(68px + 12px);
}

#header .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 150px;
    width: 100%;
    height: 620px;
    position: relative;
}

#header .content .left .ip-copied {
    color: var(--green-color);
    background: var(--ip-copied-background);
    padding: 10px 20px;
    width: fit-content;
    border-radius: 5px;
    font-size: 17px;
    display: none;
}

#header .content .left .ip-copied.active {
    display: flex;
}

#header .content .left .ip-copied.error {
    background: var(--warning-background);
    color: var(--red-color);
}

#header .content .left {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#header .content .left img {
    max-width: calc(100% - 60dvh);
    height: auto;
    transition: 0.3s ease-in-out;
}

#header .content .left .server-description {
    color: var(--description-color);
    font-size: 18px;
    font-weight: 400;
    max-width: 700px;
    line-height: 1.6;
}

#header .content .left .buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#header .content .left .buttons .copy-ip {
    background: var(--copy-ip-button-background);
    border: 2px solid var(--main-color);
    border-radius: 3px;
    padding: 10px 30px;
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

#header .content .left .buttons .copy-ip:hover {
    opacity: 0.8;
}

#header .content .left .buttons .how-to-join {
    background: var(--how-to-join-button-background);
    border: 2px solid var(--description-color);
    border-radius: 3px;
    padding: 10px 30px;
    color: var(--description-color);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
    width: 100%;
}

#header .content .left .buttons .how-to-join:hover {
    opacity: 0.8;
}

#header .content .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#header .content .right .logo-img {
    max-width: 150px;
    transform: translatey(0px);
    animation: float 4s ease-in-out infinite;
}

#header .content .right .stats {
    display: flex;
    flex-direction: row;
    gap: 50px;
    background: var(--stats-background);
    padding: 20px;
    border-radius: 5px;
}

#header .content .right .stats .stat {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

#header .content .right .stats .stat .icon {
    border-radius: 5px;
    background: var(--stat-icon-background-2);
    padding: 10px;
    transition: .2s ease-in-out;
}

#header .content .right .stats .stat .icon i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    position: relative;
    background: var(--main-color);
    color: var(--white-color);
    border-radius: 5px;
}

#header .content .right .stats .stat:hover .icon {
    transform: scale(1.1);
}

#header .content .right .stats .stat .texts {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#header .content .right .stats .stat .texts h5 {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
}

#header .content .right .stats .stat .texts p {
    color: var(--description-color);
    font-size: 15px;
    font-weight: 400;
}

#header .content .right .stats .stat .texts p span {
    color: var(--green-color);
}

/*About*/
#about .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#about .content .left {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    gap: 40px;
}

#about .content .left .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#about .content .left .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#about .content .left .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}


#about .content .left .about-us {
    color: var(--description-color);
    font-size: 17px;
    max-width: 80%;
    line-height: 1.6;
}

#about .content .right {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
    position: relative;
    width: 100%;
}

#about .content .right img {
    width: auto;
    max-height: 250px;
    position: relative;
    z-index: 1;
    right: 100px;
}

#about .content .right .img-background {
    position: absolute;
    width: 210px;
    height: calc(100% - 40px);
    border-radius: 40px 3px;
    background: var(--main-color);
    z-index: 0;
    bottom: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

/*Mini games*/
#minigames {
    background: var(--stats-background);
}

#minigames .content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    background: #24272B;
    background: linear-gradient(180deg, rgba(36, 39, 43, 1) 0%,rgba(44, 39, 41, 1) 100%)
}

#minigames .content .game {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

#minigames .content .game:nth-child(even) img{
    order: 1;
}

#minigames .content .game:nth-child(even) img:hover {
    transform: rotate(2deg);
}

#minigames .content .game img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 40px 3px;
    transition: 0.2s;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

#minigames .content .game img:hover {
    transform: rotate(-1deg);
}

#minigames .content .game .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

.section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}

#minigames .content .game .info .game-description {
    color: var(--description-color);
    font-size: 17px;
    line-height: 1.6;
}

#minigames .content .game .info .game-description ul {
    padding: 10px 0 0 40px;
}

/*Admin-Team*/
#admin-team .content {
    display: flex;
    background: var(--stats-background);
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-direction: column;
    padding: 90px 20px;
}

.carousel-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 100%;
    width: 100%;
}

.carousel {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: stretch;
    gap: 14px;
}

.slide {
    width: 25%;
    height: 100%;
    display: none;
    opacity: 0;
    transition: opacity 0.7s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.slide.fade-in { transition: 0.7s cubic-bezier(0.4, 0, 0.2, 1); opacity: 1; }
.slide.fade-out { opacity: 0; }

.card {
    background: var(--background-color);
    color: var(--white-color);
    border-radius: 14px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    display: flex;
}

.name {
    padding: 12px;
}

.text {
    padding: 8px;
    color: var(--description-color);
}

.carousel .social {
    padding: 0 18px 8px 18px;
    gap: 6px;
    display: flex;
}

.carousel .social a {
    text-decoration: none;
}

.carousel .social a img {
    height: auto;
    width: 32px;
}

@media (max-width: 768px) {
    .slide { width: 50%; }
}

.nav {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

/*Discord*/
#discord {
    background-color: #2C2729;
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23412c33' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%235a2e38' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23772c37' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%2397262e' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23ba1e1d' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%23e12310' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%23FF370D' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
    min-width: 100%;
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    z-index: 0;
    padding: 90px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#discord .content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#discord .content div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#discord .content .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
    text-align: left;
}

#discord .content .section-title span {
    color: var(--main-color);
}

.join-discord {
    background: var(--copy-ip-button-background);
    border: 2px solid var(--main-color);
    border-radius: 3px;
    padding: 10px 30px;
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.join-discord:hover {
    opacity: 0.8;
}

#discord .content .join-discord a {
    text-decoration: none;
    color: var(--white-color);
}

/*Vote*/
#vote .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#vote .content .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1;
}

#vote .content .info .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#vote .content .info .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#vote .content .info .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}


#vote .content .info .section-description {
    color: var(--description-color);
    font-size: 17px;
    max-width: 80%;
    line-height: 1.6;
}

#vote .content .links {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

#vote .content .links .url {
    text-decoration: none;
}

#vote .content .links .url:hover .link .link-description .icon {
    transform: scale(1.1);
}

#vote .content .links .link {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--stats-background);
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
}

#vote .content .links .link h5 {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
}

#vote .content .links .link .link-description {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

#vote .content .links .link .link-description .description {
    color: var(--description-color);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
}

#vote .content .links .link .link-description .icon {
    border-radius: 5px;
    background: var(--stat-icon-background-2);
    padding: 10px;
    transition: 0.2s ease-in-out;
}

#vote .content .links .link .link-description .icon i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    position: relative;
    background: var(--main-color);
    color: var(--white-color);
    border-radius: 5px;
}

/*FAQ*/
#faq {
    background: #24272B;
    background: linear-gradient(180deg, rgba(36, 39, 43, 1) 0%,rgba(44, 39, 41, 1) 100%)
}

#faq .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#faq .content .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#faq .content .info .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#faq .content .info .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#faq .content .info .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}

#faq .content .info .section-title span {
    color: var(--main-color);
}

#faq .content .info .section-description {
    color: var(--description-color);
    font-size: 17px;
    line-height: 1.6;
    max-width: 70%;
}

#faq .content .accordion {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#faq .content .accordion .accordion-item {
    background: var(--stats-background);
    border-radius: 5px;
    width: 100%;
}

#faq .content .accordion .accordion-item .accordion-item-header {
    padding: 20px 50px 20px 20px;
    width: 100%;
    line-height: 1.6;
    font-weight: 600;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    color: var(--white-color);
    font-size: 17px;
}

#faq .content .accordion .accordion-item .accordion-item-header::after {
    content: "\002B";
    font-size: 20px;
    position: absolute;
    right: 20px;
}

#faq .content .accordion .accordion-item .accordion-item-header.active::after {
    content: "\2212";
}

#faq .content .accordion .accordion-item .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

#faq .content .accordion .accordion-item .accordion-item-body .accordion-item-body-content {
    padding: 20px;
    line-height: 1.6;
    border-top: 1px solid var(--stats-background);
    color: var(--description-color);
}

/*Animations*/
@keyframes float {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-20px);
    }
    100% {
        transform: translatey(0px);
    }
}

/*Responsive*/
/*Header*/
@media screen and (max-width: 1625px) {
    #header .content {
        padding: 0px 90px;
        align-items: start;
        justify-content: center;
    }
    
    #header .content .left img {
        max-width: calc(100% - 20dvh);
        height: auto;
        transition: 0.3s ease-in-out;
    }
}

@media screen and (max-width: 1361px) {
    #header .content {
        flex-direction: column;
        padding: 0px 90px;
        height: 100%;
        gap: 60px;
    }

    #header .content .right .stats {
        width: fit-content;
    }

    #header .content .right .logo-img {
        display: none;
    }

    @media screen and (min-height: 745px) {
        #header .content {
            justify-content: center;
        }

        #header .content .left {
            height: fit-content;
            justify-content: center;
            gap: 30px;
        }

        #header .content .right {
            height: fit-content;
            justify-content: center;
            gap: 30px;
        }
    }
}

@media screen and (max-width: 819px) {
    #header .content {
        padding: 150px 30px;
    }

    #header .content .left .server-description {
        font-size: 16px;
    }

    #header .content .right {
        width: 100%;
    }

    #header .content .right .stats {
        width: 100%;
        justify-content: space-between;
    }
    
    #discord {
        flex-direction: column;
        padding: 30px;
    }
    
    #discord .content {
        padding: 20px;
    }
}

@media screen and (max-width: 621px) {
    #header .content .right .stats {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }

    #header .content .right .stats .stat:hover .icon {
        transform: scale(1);
    }

    #header .content .left img{
        max-width: 100%;
    }
}

@media screen and (max-width: 383px) {
    #header .content .left .buttons {
        flex-direction: column;
    }
}

/*About us*/
@media screen and (max-width: 1551px) {
    #about .content .left .about-us {
        max-width: 90%;
    }
}

@media screen and (max-width: 1183px) {
    #about .content {
        flex-direction: column;
        gap: 40px;
    }

    #about .content .left .about-us {
        max-width: 100%;
    }

    #about .content .right img {
        margin: auto;
        right: 0;
    }

    #about .content .right .img-background {
        width: 100%;
    }
}

/*Mini games*/
@media screen and (max-width: 1141px) {
    #minigames .content .game {
        flex-direction: column;
        gap: 40px;
    }

    #minigames .content .game:nth-child(even) img{
        order: 0;
    }
}

/*Vote*/
@media screen and (max-width: 1313px) {
    #vote .content .links {
        flex-direction: column;
    }
}

@media screen and (max-width: 909px) {
    #vote .content .links {
        flex-wrap: wrap;
        flex-direction: row;
    }

    #vote .content .links .link {
        max-width: 300px;
    }

    #vote .content {
        flex-direction: column;
        gap: 40px;
    }
}

@media screen and (max-width: 690px) {
    #vote .content .links .link {
        max-width: 100%;
    }
}

/*FAQ*/
@media screen and (max-width: 6729px) {
    #faq .content .info .section-description {
        max-width: 100%;
    }
}